ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8f51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2866212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000264 007b2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fc70 007d90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fc78 007d98 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fcf0 007e10 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fd40 007e60 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000ff48 008068 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          0000ffb0 0080d0 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000ffb0 0080d0 000894 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 008964 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 008964 0000ec 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c66c 008a50 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c674 008a58 000028 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c69c 008a80 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000c6b0 008a94 000010 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000c6c0 008aa4 000010 00  WA  0   0  4
  [17] bss               NOBITS          2000c6d0 008ab8 001148 00  WA  0   0  8
  [18] noinit            NOBITS          2000d818 008ab8 00144c 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 008ab8 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008af8 0025d8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b0d0 098936 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0a3a06 0134ee 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0b6ef4 039d46 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0f0c3c 0061a0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0f6ddc 1517ff 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 2485db 0312cb 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 2798a8 007ac8 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 281370 0280ff 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a946f 000038 00      0   0  1
  [30] .last_section     PROGBITS        000109ac 008ab4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 2a94a8 00a040 10     32 1422  4
  [32] .strtab           STRTAB          00000000 2b34e8 0085d9 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2bbac1 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007d90 0x0000fc70 0x0000fc70 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x08844 0x08844 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00010844 0x00000 0x00018 RW  0x1
  LOAD           0x008964 0x2000c580 0x0001085c 0x00150 0x00150 RW  0x4
  LOAD           0x008ab4 0x000109ac 0x000109ac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c6d0 0x2000c6d0 0x00000 0x02594 RW  0x8
  TLS            0x0080d0 0x0000ffb0 0x0000ffb0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
